<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zookitec</groupId>
	<artifactId>explicit</artifactId>
	<version>3.0</version>
	<prerequisites>
		<maven>3.0+</maven>
	</prerequisites>
	
	<inceptionYear>2013</inceptionYear>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--maven variable which points to your local repository -->
		<internal.repo.path>file:///home/hbui/mvn-repo/</internal.repo.path>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal Repository</name>
			<url>${internal.repo.path}</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.7.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<ant antfile="${basedir}/build.xml" target="compile"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>dist</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<mkdir dir="${basedir}/target/classes"/>
								<copy todir="${basedir}/target/classes" >
        							<fileset dir="${basedir}/build" excludes="**/*.java,**/*.html"/>
    							</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>clean</id>
						<phase>pre-clean</phase>
						<configuration>
							<target>
								<ant antfile="${basedir}/build.xml" target="clean"/>
							</target>
							
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
